# HMNews

./: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/entity/: AlbumDeleteRequest.kt  AlbumRequest.kt  AlbumResponse.kt  BandResponse.kt  DataEntity.kt  EntityMapper.kt  ErrorResponse.kt  NewsResponse.kt
data/src/main/java/com/example/data/net/: RestApi.kt  RestErrorParser.kt  RestService.kt
data/src/main/java/com/example/data/repositories/: AlbumRepositotyImpl.kt  BandsRepositoryImpl.kt  NewsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Album.kt  AlbumSearchByName.kt  AlbumsSearch.kt  AppErrorType.kt  AppException.kt  Band.kt  EntityMapper.kt  News.kt  NewsSearch.kt
domain/src/main/java/com/example/domain/executor/: PostExecutorThread.kt
domain/src/main/java/com/example/domain/repositories/: AlbumRepository.kt  BandsRepository.kt  NewsRepository.kt
domain/src/main/java/com/example/domain/usecases/: AlbumSearchByNameUseCase.kt  BaseUseCase.kt  GetAlbumByBandNameUseCase.kt  GetAlbumByIdUseCase.kt  GetAlbumUseCase.kt  GetBandsUseCase.kt  GetNewsByIdUseCase.kt  GetNewsUseCase.kt  SearchAlbumsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/app/: App.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/executor/: UIThread.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/fucturies/: UseCaseProvider.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/: AlbumRouter.kt  AlbumViewModel.kt  ApplicationMainActivity.kt  ApplicationMainRouter.kt  BindingAdapters.java
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/album/: AlbumActivity.kt  MyAlbumAdapter.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/album/detail/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/album/list/: AlbumListFragment.kt  AlbumListViewModel.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/band/band/: BandsListFragment.kt  BandsListViewModel.kt  MyBandAdapter.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/news/news/: MyNewsAdapter.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/news/news/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
presentation/src/main/java/com/example/andreii/mysuperarchitecturealbum/presentation/screen/news/news/list/: NewsListFragment.kt  NewsListViewModel.kt
presentation/src/main/res/layout/: activity_main_album.xml  activity_main_hmnews.xml  activity_main_news.xml  fragment_bands_item.xml  fragment_bands_list.xml  fragment_detail_album.xml  fragment_detail_news.xml  fragment_item.xml  fragment_item_news.xml  fragment_item_only.xml  fragment_list_album.xml  fragment_list_news.xml
presentation/src/main/res/layout-land/: activity_main_album.xml  activity_main_hmnews.xml  activity_main_news.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
