<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.con/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.andreii.mysuperarchitecturealbum.presentation.screen.AlbumViewModel">

        </variable>
    </data>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background= "#111111"/>

</layout>