<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#e9e214">


    <ImageView
        android:id="@+id/imageAlbumItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#111111"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameAlbumItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:background="#111111"
            android:textColor="#e4cb12"
            android:text="Name"/>

        <TextView
            android:background="#111111"
            android:id="@+id/yearAlbumItem"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:textColor="#e4cb12"
            android:text="Year"/>
    </LinearLayout>

</LinearLayout>
